# java0314

./: .project  pom.xml
src/main/java/day004_mailsend/: MailSend.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/day004_mailsend/: Test.java
